<!DOCTYPE html>
<html class="no-js" lang="">
<style id="loadingStyle">
  .cube {
    background-color: #2979FF;
    width: 10px;
    height: 10px;
    position: absolute;
    -webkit-animation: cubemove 4s infinite ease-in-out;
    animation: cubemove 4s infinite;
  }

  @keyframes cubemove {
    35% {
      -webkit-transform: scale(0.005);
    }
    50% {
      -webkit-transform: scale(1.7);
    }
    65% {
      -webkit-transform: scale(0.005);
    }
  }

  .cube1 {
    left: 14px;
    top: 0px;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.1s;
  }

  .cube2 {
    left: 28px;
    top: 0px;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.2s;
  }

  .cube3 {
    left: 42px;
    top: 0px;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.3s;
  }

  .cube4 {
    left: 0px;
    top: 14px;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.1s;
  }

  .cube5 {
    left: 14px;
    top: 14px;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.2s;
  }

  .cube6 {
    left: 28px;
    top: 14px;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.3s;
  }

  .cube7 {
    left: 42px;
    top: 14px;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.4s;
  }

  .cube8 {
    left: 0px;
    top: 28px;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.2s;
  }

  .cube9 {
    left: 14px;
    top: 28px;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.3s;
  }

  .cube10 {
    left: 28px;
    top: 28px;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.4s;
  }

  .cube11 {
    left: 42px;
    top: 28px;
    -webkit-animation-delay: 1s;
    animation-delay: 0.5s;
  }

  .cube12 {
    left: 0px;
    top: 42px;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.3s;
  }

  .cube13 {
    left: 14px;
    top: 42px;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.4s;
  }

  .cube14 {
    left: 28px;
    top: 42px;
    -webkit-animation-delay: 1s;
    animation-delay: 0.5s;
  }

  .cube15 {
    left: 42px;
    top: 42px;
    -webkit-animation-delay: 1.2s;
    animation-delay: 0.6s;
  }

  .spinner {
    width: 50px;
    height: 50px;
    position: relative;
  }

  .text {
    width: 100%;
    padding-top: 16px;
    text-align: center;
    font-size: 24px
  }

  .container {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .compose {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
</style>

<head>
  <base href="/" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
</head>

<body style="box-sizing: border-box;margin: 0;padding: 0;">

  <div id="app" class="container">
    <div class="compose">
      <div class="spinner">
        <div class="cube cube0"></div>
        <div class="cube cube1"></div>
        <div class="cube cube2"></div>
        <div class="cube cube3"></div>
        <div class="cube cube4"></div>
        <div class="cube cube5"></div>
        <div class="cube cube6"></div>
        <div class="cube cube7"></div>
        <div class="cube cube8"></div>
        <div class="cube cube9"></div>
        <div class="cube cube10"></div>
        <div class="cube cube11"></div>
        <div class="cube cube12"></div>
        <div class="cube cube13"></div>
        <div class="cube cube14"></div>
        <div class="cube cube15"></div>
      </div>
      <div class="text">Loading</div>
    </div>
  </div>
</body>


</html>